[metadata]
name = napari_cellstream
version = 0.1.0
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.entry_points]
napari.manifest =
    napari_cellstream = napari_cellstream:napari.yaml

